<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Damk.Core\Damk.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Kaskada.Minify" Version="1.0.7" />
      <PackageReference Include="Markdig" Version="0.26.0" />
    </ItemGroup>

</Project>
