# damk

./: Damk.sln  README.md
Damk.App/: BlogBuilder.cs  Builder.cs  Damk.App.csproj  ServiceCollectionExtensions.cs
Damk.Cli/: Builder.cs  Damk.Cli.csproj  Program.cs
Damk.Core/: Driver.cs  DriverKind.cs  IAssetsBuilder.cs  IContentRetriever.cs  IDriverRetriever.cs  IMarkdownConverter.cs  IOutputFilenameBuilder.cs  IPageWriter.cs  IPathResolver.cs  ITemplateRetriever.cs  IndexPageOutputFactory.cs  Layout.cs  PageOutput.cs  PageOutputFactory.cs  TableOfContentEntryTemplate.cs  Template.cs
Damk.Data/: Damk.Data.csproj
Damk.Data/content/articles/: big-endian-vs-little-endian.md  create-azure-vm-with-powershell.md  md5-algorithm-explanation.md  thougts-on-making-onboarding-better.md
Damk.Data/content/pages/: about.md
Damk.Data/template/: layout.html  tocEntry.html
Damk.Data/template/css/: main.css
Damk.Infrastructure/: AssetsBuilder.cs  ContentRetriever.cs  Damk.Infrastructure.csproj  DriverRetriever.cs  MarkdownConverter.cs  OutputFilenameBuilder.cs  PageWriter.cs  PathResolver.cs  TemplateRetriever.cs
