<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Damk.Core\Damk.Core.csproj" />
      <ProjectReference Include="..\Damk.Data\Damk.Data.csproj" />
      <ProjectReference Include="..\Damk.Infrastructure\Damk.Infrastructure.csproj" />
    </ItemGroup>

</Project>
